info face="Droid Sans" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid-sans-reduced46.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=255   x=0     y=0     width=23     height=55     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=254   x=23     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=253   x=51     y=0     width=23     height=55     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=252   x=74     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=251   x=102     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=250   x=130     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=249   x=158     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=248   x=186     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=246   x=214     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=245   x=242     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=244   x=270     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=243   x=298     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=242   x=326     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=241   x=354     y=0     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=240   x=382     y=0     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=239   x=410     y=0     width=13     height=55     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=238   x=423     y=0     width=15     height=55     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=237   x=438     y=0     width=13     height=55     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=236   x=451     y=0     width=14     height=55     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=235   x=465     y=0     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=234   x=0     y=55     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=233   x=26     y=55     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=232   x=52     y=55     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=231   x=78     y=55     width=22     height=55     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=230   x=100     y=55     width=39     height=55     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=229   x=139     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=228   x=164     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=227   x=189     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=226   x=214     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=225   x=239     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=224   x=264     y=55     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=223   x=289     y=55     width=29     height=55     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=222   x=318     y=55     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=221   x=346     y=55     width=25     height=55     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=220   x=371     y=55     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=219   x=404     y=55     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=218   x=437     y=55     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=217   x=470     y=55     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=216   x=0     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=214   x=35     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=213   x=70     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=212   x=105     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=211   x=140     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=210   x=175     y=110     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=209   x=210     y=110     width=35     height=55     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=208   x=245     y=110     width=32     height=55     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=207   x=277     y=110     width=17     height=55     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=294     y=110     width=17     height=55     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=311     y=110     width=17     height=55     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=204   x=328     y=110     width=17     height=55     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=203   x=345     y=110     width=25     height=55     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=202   x=370     y=110     width=25     height=55     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=201   x=395     y=110     width=25     height=55     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=200   x=420     y=110     width=25     height=55     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=199   x=445     y=110     width=29     height=55     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=198   x=0     y=165     width=40     height=55     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=197   x=40     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=196   x=69     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=195   x=98     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=194   x=127     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=193   x=156     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=192   x=185     y=165     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=191   x=214     y=165     width=21     height=55     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=187   x=235     y=165     width=23     height=55     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=176   x=258     y=165     width=21     height=55     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=174   x=279     y=165     width=39     height=55     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=171   x=318     y=165     width=23     height=55     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=169   x=341     y=165     width=39     height=55     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=165   x=380     y=165     width=26     height=55     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=8364   x=406     y=165     width=26     height=55     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=163   x=432     y=165     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=161   x=458     y=165     width=13     height=55     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=471     y=165     width=26     height=55     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=126   x=0     y=220     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=38   x=26     y=220     width=33     height=55     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=59     y=220     width=20     height=55     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=79     y=220     width=31     height=55     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61   x=110     y=220     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=43   x=136     y=220     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=37   x=162     y=220     width=39     height=55     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=45   x=201     y=220     width=16     height=55     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=217     y=220     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=92   x=243     y=220     width=18     height=55     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=261     y=220     width=41     height=55     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=47   x=302     y=220     width=18     height=55     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=62   x=320     y=220     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=60   x=346     y=220     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=41   x=372     y=220     width=15     height=55     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=387     y=220     width=15     height=55     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=402     y=220     width=13     height=55     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=415     y=220     width=13     height=55     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=428     y=220     width=13     height=55     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=441     y=220     width=13     height=55     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=454     y=220     width=11     height=55     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=465     y=220     width=21     height=55     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=486     y=220     width=13     height=55     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=275     width=19     height=55     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=19     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=45     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=71     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=55   x=97     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=123     y=275     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=53   x=149     y=275     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=52   x=175     y=275     width=26     height=55     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=201     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=227     y=275     width=26     height=55     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=253     y=275     width=26     height=55     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=122   x=279     y=275     width=21     height=55     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=300     y=275     width=23     height=55     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=120   x=323     y=275     width=24     height=55     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=119   x=347     y=275     width=35     height=55     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=118   x=382     y=275     width=23     height=55     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=117   x=405     y=275     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=433     y=275     width=17     height=55     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=450     y=275     width=22     height=55     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=114   x=472     y=275     width=19     height=55     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=330     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=28     y=330     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=111   x=56     y=330     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=84     y=330     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=112     y=330     width=42     height=55     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=108   x=154     y=330     width=13     height=55     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=167     y=330     width=24     height=55     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=191     y=330     width=14     height=55     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=205     y=330     width=13     height=55     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=218     y=330     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=246     y=330     width=25     height=55     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=271     y=330     width=17     height=55     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=288     y=330     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=100   x=314     y=330     width=28     height=55     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=99   x=342     y=330     width=22     height=55     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=364     y=330     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=97   x=392     y=330     width=25     height=55     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=417     y=330     width=26     height=55     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=443     y=330     width=25     height=55     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=468     y=330     width=26     height=55     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=385     width=42     height=55     xoffset=-1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=86   x=42     y=385     width=27     height=55     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=69     y=385     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=102     y=385     width=25     height=55     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=127     y=385     width=25     height=55     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=152     y=385     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=180     y=385     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=80   x=215     y=385     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=79   x=243     y=385     width=35     height=55     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=78   x=278     y=385     width=35     height=55     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=77   x=313     y=385     width=41     height=55     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=76   x=354     y=385     width=24     height=55     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=75   x=378     y=385     width=28     height=55     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=74   x=406     y=385     width=17     height=55     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=423     y=385     width=17     height=55     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=440     y=385     width=33     height=55     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=473     y=385     width=33     height=55     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=440     width=24     height=55     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=24     y=440     width=25     height=55     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=49     y=440     width=32     height=55     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=67   x=81     y=440     width=29     height=55     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=66   x=110     y=440     width=30     height=55     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=65   x=140     y=440     width=29     height=55     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
