info face="Droid Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-6
common lineHeight=70 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="droid-sans-reduced30.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=17     page=0  chnl=0 
char id=255   x=0     y=0     width=32     height=77     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=254   x=32     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=253   x=71     y=0     width=32     height=77     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=252   x=103     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=251   x=142     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=250   x=181     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=249   x=220     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=248   x=259     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=246   x=297     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=245   x=335     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=244   x=373     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=243   x=411     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=242   x=449     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=241   x=487     y=0     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=240   x=526     y=0     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=239   x=564     y=0     width=18     height=77     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=238   x=582     y=0     width=20     height=77     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=237   x=602     y=0     width=19     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=236   x=621     y=0     width=18     height=77     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=235   x=639     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=234   x=674     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=233   x=709     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=232   x=744     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=231   x=779     y=0     width=31     height=77     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=230   x=810     y=0     width=54     height=77     xoffset=4     yoffset=0    xadvance=53     page=0  chnl=0 
char id=229   x=864     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=228   x=899     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=227   x=934     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=226   x=969     y=0     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=225   x=0     y=77     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=224   x=35     y=77     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=223   x=70     y=77     width=40     height=77     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=222   x=110     y=77     width=38     height=77     xoffset=6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=221   x=148     y=77     width=35     height=77     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=220   x=183     y=77     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=219   x=229     y=77     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=218   x=275     y=77     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=217   x=321     y=77     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=216   x=367     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=214   x=416     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=213   x=465     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=212   x=514     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=211   x=563     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=210   x=612     y=77     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=209   x=661     y=77     width=48     height=77     xoffset=6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=208   x=709     y=77     width=45     height=77     xoffset=1     yoffset=0    xadvance=44     page=0  chnl=0 
char id=207   x=754     y=77     width=23     height=77     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=206   x=777     y=77     width=23     height=77     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=205   x=800     y=77     width=23     height=77     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=204   x=823     y=77     width=23     height=77     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=203   x=846     y=77     width=35     height=77     xoffset=6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=202   x=881     y=77     width=35     height=77     xoffset=6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=201   x=916     y=77     width=35     height=77     xoffset=6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=200   x=951     y=77     width=35     height=77     xoffset=6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=199   x=0     y=154     width=40     height=77     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=198   x=40     y=154     width=56     height=77     xoffset=-1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=197   x=96     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=196   x=136     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=195   x=176     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=194   x=216     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=193   x=256     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=192   x=296     y=154     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=191   x=336     y=154     width=28     height=77     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=187   x=364     y=154     width=32     height=77     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=176   x=396     y=154     width=28     height=77     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=174   x=424     y=154     width=54     height=77     xoffset=3     yoffset=0    xadvance=53     page=0  chnl=0 
char id=171   x=478     y=154     width=32     height=77     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=169   x=510     y=154     width=54     height=77     xoffset=3     yoffset=0    xadvance=53     page=0  chnl=0 
char id=165   x=564     y=154     width=36     height=77     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=8364   x=600     y=154     width=36     height=77     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=163   x=636     y=154     width=36     height=77     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=161   x=672     y=154     width=18     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=42   x=690     y=154     width=36     height=77     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=126   x=726     y=154     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=38   x=762     y=154     width=46     height=77     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=95   x=808     y=154     width=27     height=77     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=35   x=835     y=154     width=42     height=77     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=61   x=877     y=154     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=43   x=913     y=154     width=36     height=77     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=37   x=949     y=154     width=54     height=77     xoffset=3     yoffset=0    xadvance=53     page=0  chnl=0 
char id=45   x=0     y=231     width=22     height=77     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=22     y=231     width=36     height=77     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=92   x=58     y=231     width=25     height=77     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=83     y=231     width=56     height=77     xoffset=3     yoffset=0    xadvance=55     page=0  chnl=0 
char id=47   x=139     y=231     width=25     height=77     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=62   x=164     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=60   x=200     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=41   x=236     y=231     width=20     height=77     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=256     y=231     width=20     height=77     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=276     y=231     width=18     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=294     y=231     width=18     height=77     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=44   x=312     y=231     width=17     height=77     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=329     y=231     width=18     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=347     y=231     width=15     height=77     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=362     y=231     width=28     height=77     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=33   x=390     y=231     width=18     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34   x=408     y=231     width=27     height=77     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=435     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=57   x=471     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=56   x=507     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=55   x=543     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=54   x=579     y=231     width=36     height=77     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=53   x=615     y=231     width=36     height=77     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=52   x=651     y=231     width=36     height=77     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=51   x=687     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=50   x=723     y=231     width=36     height=77     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=49   x=759     y=231     width=36     height=77     xoffset=6     yoffset=0    xadvance=35     page=0  chnl=0 
char id=122   x=795     y=231     width=29     height=77     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=121   x=824     y=231     width=32     height=77     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=120   x=856     y=231     width=33     height=77     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=119   x=889     y=231     width=49     height=77     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=118   x=938     y=231     width=32     height=77     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=117   x=970     y=231     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=116   x=0     y=308     width=23     height=77     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=23     y=308     width=30     height=77     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=114   x=53     y=308     width=27     height=77     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=80     y=308     width=39     height=77     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=112   x=119     y=308     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=111   x=158     y=308     width=38     height=77     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=110   x=196     y=308     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=109   x=235     y=308     width=58     height=77     xoffset=5     yoffset=0    xadvance=57     page=0  chnl=0 
char id=108   x=293     y=308     width=18     height=77     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=311     y=308     width=33     height=77     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=344     y=308     width=20     height=77     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=364     y=308     width=18     height=77     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=382     y=308     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=103   x=421     y=308     width=34     height=77     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=102   x=455     y=308     width=24     height=77     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=101   x=479     y=308     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=100   x=514     y=308     width=39     height=77     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=99   x=553     y=308     width=31     height=77     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=98   x=584     y=308     width=39     height=77     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=97   x=623     y=308     width=35     height=77     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=90   x=658     y=308     width=36     height=77     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=89   x=694     y=308     width=35     height=77     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=88   x=729     y=308     width=36     height=77     xoffset=-1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=87   x=765     y=308     width=58     height=77     xoffset=0     yoffset=0    xadvance=57     page=0  chnl=0 
char id=86   x=823     y=308     width=37     height=77     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=85   x=860     y=308     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=84   x=906     y=308     width=34     height=77     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=83   x=940     y=308     width=34     height=77     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=82   x=974     y=308     width=39     height=77     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=81   x=0     y=385     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=80   x=49     y=385     width=38     height=77     xoffset=6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=79   x=87     y=385     width=49     height=77     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=78   x=136     y=385     width=48     height=77     xoffset=6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=77   x=184     y=385     width=57     height=77     xoffset=6     yoffset=0    xadvance=56     page=0  chnl=0 
char id=76   x=241     y=385     width=32     height=77     xoffset=6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=75   x=273     y=385     width=38     height=77     xoffset=6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=74   x=311     y=385     width=23     height=77     xoffset=-6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=334     y=385     width=23     height=77     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=72   x=357     y=385     width=46     height=77     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=71   x=403     y=385     width=45     height=77     xoffset=4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=70   x=448     y=385     width=32     height=77     xoffset=6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=69   x=480     y=385     width=35     height=77     xoffset=6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=68   x=515     y=385     width=45     height=77     xoffset=6     yoffset=0    xadvance=44     page=0  chnl=0 
char id=67   x=560     y=385     width=40     height=77     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=66   x=600     y=385     width=41     height=77     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65   x=641     y=385     width=40     height=77     xoffset=-1     yoffset=0    xadvance=39     page=0  chnl=0 
